version: "1"

services:
  mongo:
    image: mongo:latest
    tty: true
    stdin_open: true
    container_name: babycloud_mongo_db
    ports:
      - "127.0.0.1:27017:27017"
    volumes:
      - /serverFS/mongodata:/data/db
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=baby
      - MONGO_INITDB_ROOT_PASSWORD=BabyCloud64
      - MONGO_INITDB_DATABASE=test

  api:
    build: /path/to/api/flask
    image: babycloud_api:latest
    container_name: seshat_api
    ports:
      - "5001:5001"
    restart: always
    depends_on:
      - db
    volumes:
      # set your customs conf here
      - /serverFS:/serverFS
      - /serverFS/log/api:/log
    environment:
      - API_HOME=/serverFS
      
  sheshat:
    build: path/to/sheshat/angular
    image: sheshat:dev
    container_name: website_container
    ports:
      - "4200:4200"
    restart: always
    depends_on:
      - api
    environment:
      - API_HOME=/serverFS